[gd_scene load_steps=2 format=3 uid="uid://dbngskflfjw3t"]

[ext_resource type="Script" uid="uid://b0w2amw50yuin" path="res://addons/madlemur/grid_inventory/Scripts/ItemDrag/DragPreview.gd" id="1_apihn"]

[node name="DragPreview" type="Control"]
modulate = Color(1, 1, 1, 0.541176)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_apihn")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 5
stretch_mode = 5
