[gd_scene load_steps=4 format=3 uid="uid://dr2jl7o0gnl6u"]

[ext_resource type="Script" uid="uid://pnhtc1k6fcpf" path="res://addons/madlemur/grid_inventory/Scripts/ItemTooltip.gd" id="1_n80fr"]
[ext_resource type="Texture2D" uid="uid://dxm1mtdki80o3" path="res://addons/madlemur/grid_inventory/Assets/border1.png" id="1_ngx7d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6dayw"]
texture = ExtResource("1_ngx7d")
expand_margin_left = 3.0
expand_margin_top = 4.0
expand_margin_right = 3.0
expand_margin_bottom = 4.0

[node name="ItemTooltip" type="PanelContainer"]
texture_filter = 1
offset_right = 180.0
offset_bottom = 120.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_6dayw")
script = ExtResource("1_n80fr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.128502, 0.184288, 0.176318, 0.686275)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Item Name"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
